<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codar</title>
    <style>
        body{
            min-width: 300px;
            min-width: 700px;
        }
        
        nav{
            margin-top: 30px;
        }
        nav > a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            color: black;
            text-decoration: none;
            margin-left: 40px;
        }

        .dif{
            background-color: #D6000D;
            border-radius: 8px;
            color:white;
            padding: 10px 20px;
        }

        .principal{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35pt;
            font-style: italic;
            color: #D6000D;
            text-decoration: none;
            margin-left: 200px;
        }

        .teste{
            display:flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 100px;
        }

        .dest2{
            background-color: #D6000D;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            width: 400px;
            height: 60px;
            border-radius: 20px;
            text-align: center;
            line-height:60px;
        }
        div>p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            margin-right: 300px;
        }
        div>h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50pt;
            color:#D6000D;
            margin: 30px 210px 30px 0px;
        }

        .div2{
            display:flex;
            align-items: center;
            justify-content: space-between;
            margin: 200px 100px 100px 200px;
        }

        div> ul{
            margin-top: 20px;
            list-style-type: '\1F534\0020\0020';
            list-style-position: inside;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25pt;
            padding-left: 100px;
        }

        aside{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            margin-left: 300px;
        }
        .celular{
            text-decoration: none;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(160, 160, 160);
            padding: 10px 60px 10px 60px;
            border-radius: 12px;
            margin: 0px 20px 0px 0px;
        }
        .ligamos{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: red;
            padding: 10px 60px 10px 60px;
            border-radius: 15px;
            margin: 0px 20px 0px 0px;
        }

        footer{
            background-color: black;
            height: 250px;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="principal"><strong>Codar</strong>.</a>
        <a href="#" style="margin-left: 490px">Início</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>
        <a href="#" class="dif">Login</a>
    </nav>
    
    <div class="teste">
        <div>
            <img style="margin-left: 260px"; src="assets/video_call.png" alt="foto" width="380" height="380">
        </div>

        <div>
            <p><strong>Alavanque seu negócio com um</strong></p>
            <h1>Website incrível</h1>
            <p class="dest2">Solicitar orçamento</p>
        </div>
    </div>

    <div class="div2">
        <ul>
            <li>Domínio personalizado</li>
            <li>Hospedagem</li>
            <li>Site responsivo</li>
            <li>Redes sociais</li>
            <li>Chat online</li>
            <li>Blog integrado</li>
        </ul>

        <div>
            <img style="margin-right: 150px"; src="assets/coding_.png" alt="foto" width="480" height="480">
        </div>
    </div>
    
    <aside>
        <p><strong>Nossa equipe está à disposição!</strong></p>
            <a class="celular" href="#">Celular</a>
            <a class="ligamos" href="#">Ligamos pra você</a>
    </aside>


    <footer 
    style="background-color: black; columns: 4; list-style: none; font-family: Arial, Helvetica, sans-serif; margin-top: 100px;">

    <ul style="font-size:20pt;margin-top: 0px; margin-bottom: 10px;padding-top: 30px; font-style: italic;">Codar.</ul>
        <li style="margin-left:40px">Criamos websites incríveis</li>

    <ul style="font-size:15pt;margin-top: 0px; margin-bottom: 10px;padding-top: 30px">Sobre</ul>

        <li style="margin-left:40px;">Amamos criar soluções <br>e entregar sites incríveis</br></li>

    <ul style="font-size:15pt;margin-top: 0px; margin-bottom: 10px;padding-top: 30px">Contato</ul>

        <li style="margin-left:40px">123 Av. Manjar - Nárnia
        <br>+55 96 2321-3131 <br>contato@codar.com</br></li>

        
    <ul style="font-size:15pt;margin-top: 0px; margin-bottom: 10px;padding-top: 30px">Redes sociais</ul>
        
    </footer>
</body>
</html>



